<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="http://echarts.baidu.com/gallery/vendors/bootstrap/css/bootstrap.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
        <!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
        <link rel="stylesheet" type="text/css" href="http://echarts.baidu.com/gallery/stylesheets/main.css?_v_=1477976307780">
        <title>ECharts Gallery</title>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" data-target="#navbar-collapsed" aria-expanded="false" class="navbar-toggle collapsed">
                        <span class="sr-only">toggle</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand">ECharts Gallery</a>
                </div>
                <div id="navbar-collapsed" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li id="nav-explore">
                            <a href="http://echarts.baidu.com/gallery/index.html">所有示例</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="javascript:;" onclick="downloadExample()">下载本示例</a>
                        </li>
                        <li class="highlight">
                            <a href="http://echarts.baidu.com">ECharts</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="main-container">
            <div id="code-container">
                <div id="control-panel">
                    <div id="code-info"></div>
                    <div class="control-btn-panel">
                        <a href="javascript:;" onclick="disposeAndRun()" class="btn btn-default btn-sm">运行</a>
                    </div>
                </div>
                <div id="code-panel"></div>
            </div>
            <div id="h-handler" class="handler"></div>
            <div class="right-container">
                <div id="chart-panel" class="right-panel"></div>
            </div>
        </div>
        <script>
            if (window !== top) {
                var nav = document.getElementsByClassName('navbar')[0];
                nav.parentNode.removeChild(nav);
                document.getElementById('main-container').style.top = 0;
            }
        </script>
        <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/jquery/jquery.js"></script>
        <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/lodash.js"></script>
        <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/dat.gui.min.js"></script>
        <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts-all-3.js?_v_=1477976307780"></script>
        <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js?_v_=1477976307780"></script>
        <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js?_v_=1477976307780"></script>
        <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.js?_v_=1477976307780"></script>
        <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&amp;ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
        <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.js?_v_=1477976307780"></script>
        <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/ace/src/ace.js"></script>
        <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/ace/src/ext-language_tools.js"></script>
        <script type="text/javascript" src="http://echarts.baidu.com/gallery/javascripts/editor.js?_v_=1477976307780"></script>
        <script type="text/javascript" src="http://echarts.baidu.com/gallery/javascripts/hm.js"></script>
    </body>
</html>
